<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Air Booking System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Chart.js for bar charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="navbar">
    <div class="nav-left">
        <a href="{{ url_for('index') }}">Air Booking System</a>
    </div>
    <div class="nav-right">
        {% if session.get('display_name') %}
            <span>{{ session.get('display_name') }} ({{ session.get('user_role') }})</span>
            <a href="{{ url_for('auth.logout') }}">Logout</a>
        {% else %}
            <a href="{{ url_for('auth.login') }}">Login</a>
            <a href="{{ url_for('auth.register') }}">Register</a>
        {% endif %}
    </div>
</div>
<div class="container">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class="flash">
          {% for msg in messages %}
            <li>{{ msg }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</div>
</body>
</html>
