{% extends "base.html" %}
{% block content %}
<h2>Spending</h2>

<form method="post" style="margin-bottom:20px;">
    <label>Start date:</label>
    <input type="date" name="start_date" value="{{ start_date }}">
    <label>End date:</label>
    <input type="date" name="end_date" value="{{ end_date }}">
    <button type="submit">Custom Range</button>
</form>

<p><strong>Total spending:</strong> {{ total_spending }}</p>

<div style="width: 700px; max-width: 100%; margin-top: 30px;">
    <canvas id="spendingChart"></canvas>
</div>

<script>
    const months = {{ months | tojson }};
    const amounts = {{ amounts | tojson }};

    const ctx = document.getElementById("spendingChart").getContext("2d");
    
    // 防止空数据导致 Chart.js 报错
    const data = {
        labels: months.length > 0 ? months : ["No Data"],
        datasets: [{
            label: "Monthly Spending",
            data: amounts.length > 0 ? amounts : [0],
            backgroundColor: "rgba(54,162,235,0.5)",
            borderColor: "rgba(54,162,235,1)",
            borderWidth: 1
        }]
    };

    const chart = new Chart(ctx, {
        type: "bar",
        data: data,
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                }
            }
        }
    });
</script>

{% endblock %}
